{
  "env": {
    "MYSQL_USER": "root",
    "MYSQL_PASS": "root",
    "MYSQL_DATABASE": "ecommerce",
    "MYSQL_HOST": "localhost",
    "MYSQL_PORT": 3309,

    "JWT_TOKEN": "31fJUKW8o7Q2gMyswRh4AQrfH6irqW-7XIWz-SUlI332_OEf3Kbw8z2sYXxxl2lwLo2T-8BILTYbdEN6U_Nif68QeQh6V83pUOKsG-5-zbmV3IciiFputn8ONAjLXsQwIrqYfOWtQXrfkYapY3HHEiCmIWwhBlg4MWXjrUiKAXk"
  }
}
